<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>10_minimalissimo_shop</title>
   <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&display=swap" rel="stylesheet">
<style type="text/css">
 *{
     margin: 0;
     padding: 0;
     box-sizing:border-box;
  }
    body{
        font-family: 'Open+Sans+Condensed:300', sans-serif;
        font-size: 16px;
    }
    img{
        width: 100%;
    }
    
    
    
    
    /*HEADER*/
        header{
            width: 100%;
            height: 290px;
        }
        h1{
            text-align: center;
            width: 100%;
            padding: 20px 0;
            border-bottom: 1px grey solid;
        }
        h1 img{
            width: 40px;
            height: 40px;
        }
        h2{
            font-size: 1.2em;
            font-weight: 400;
            text-align: center;
            padding: 100px 0;
        }
        /*MAIN*/
        .container{
            display: grid;
            grid-template: repeat(3,1fr)/repeat(4,1fr);
            grid-gap: 15px;
            padding: 0 20px;
        }
        figure{
            display: flex;
            flex-direction: column;
        }
        figure header{
            height: 40px;
        }
        figure p{
            font-size: 0.85em;
            color: var(--gris);
        }
        main figure:first-child{
            grid-column: span 2;
            grid-row: span 2;
        }
        figure .cont_img{
            flex-grow: 1;
            overflow: hidden;
        }
        figure .cont_img img{
            width: 101%;
            height: 101%;
            object-fit: cover;
            object-position: center;
        }
        /*FOOTER*/
        footer{
            text-align: center;
            margin-top: 50px;
            padding: 0 20px;
        }
        h3{
            padding: 130px 80px;
            font-weight: 400;
            border-top: 1px grey solid;
            border-bottom: 1px grey solid;
            text-align: center;
        }
        menu{
            font-size: 0.85em;
            padding: 15px 0;
            display: flex;
            justify-content: space-between;
        }
        .fila{
                padding: 15px 0; 
                display: flex;
                justify-content: space-between;
            }
    
    
    
    
    
    
    @media only screen and (min-device-width : 481px) and (max-device-width : 1024px) {
        body{
            background: orange;
        }
        .container {
            grid-template: repeat(4,1fr) / repeat(3,1fr)
        }
    }
</style>
    
    
</head>
<body>
    <header>
        <h1>
           <img src="img/logo.png" alt="logo">
        </h1>
            <h2> Minimal &amp; Mindful Curation</h2>
    </header>
    
       <main class="container">
        <figure>
          <div class="cont_img"><img src="img/Minimalissimo%20N%C2%B03.jpeg"></div>
            <header>
            <figurecaption>
            Minimalissimo Nº3
            </figurecaption>
            <p> GBP 12.00</p>
                </header>
        </figure>
           
        <figure>
          <div class="cont_img"> <img src="img/Minimalissimo%20N%C2%BA2%20(Digital).jpeg"></div>
            <header>
            <figurecaption>
            Minimalissimo Nº2 (Digital)
            </figurecaption>
            <p> GBP 3.00</p>
            </header>
        </figure>   
           
        <figure>
          <div class="cont_img"><img src="img/Blloc%20Zero18.jpeg"></div>
            <header>
            <figurecaption>
            Blloc Zero 18
            </figurecaption>
            <p> GBP 325.00</p>
           </header>
        </figure>  
        
        <figure>
         <div class="cont_img"><img src="img/Minimalist%20Writer.jpeg"></div>
            <header> 
            <figurecaption>
            Minimalist Writer
            </figurecaption>
            <p> GBP 10.00</p>
            </header>
        </figure> 
           
        <figure>
        <div class="cont_img"><img src="img/Minimalissimo%20Watch.jpeg"> </div>
            <header>
            <figurecaption>
            Minimalissimo Watch
            </figurecaption>
            <p> GBP 140.00</p>
                </header>
        </figure>
           
        <figure>
          <div class="cont_img"><img src="img/minim_6.jpeg"></div>
            <header> 
            <figurecaption>
             Minimalist Writer II
            </figurecaption>
            <p> GBP 10.00</p>
                </header>
        </figure>           
        </main>
    <footer>
        
    <h3> <a href="#">Minimalissimo</a> is a magazine and creative studio dedicated to minimalism in art and design</h3>
    </footer>
    <menu class="fila">
    <a href="#">Terms</a>
    <a href="#">Contact</a>
    <a href="#">Privaciy</a>
    </menu>
</body>
</html>